#Base image
FROM nvidiaros:latest
LABEL Gabriel Dorneles <dorneles1215@gmail.com>

ENV UNAME fbot

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --yes pulseaudio-utils

# Set up the user
RUN export UNAME=$UNAME GID=1000 && \
    mkdir -p "/home/${UNAME}" && \
    echo "${UNAME}:x:1000:${GID}:${UNAME} User,,,:/home/${UNAME}:/bin/bash" >> /etc/passwd && \
    echo "${UNAME}:x:1000:" >> /etc/group && \
    mkdir -p /etc/sudoers.d && \
    echo "${UNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${UNAME} && \
    chmod 0440 /etc/sudoers.d/${UNAME} && \
    chown 1000:${GID} -R /home/${UNAME} && \
    gpasswd -a ${UNAME} audio

COPY pulse-client.conf /etc/pulse/client.conf

USER fbot
ENV HOME /home/fbot
WORKDIR /home/fbot

RUN mkdir -p ~/butia_ws/src \
    && cd ~/butia_ws/src \
    && git clone https://github.com/butia-bots/butia_speech.git \
    && git clone https://github.com/butia-bots/libfreenect2.git
