#Base image
FROM nvidiaros:latest
LABEL Gabriel Dorneles <dorneles1215@gmail.com>

# Create the user
RUN useradd -u 1000 -ms /bin/bash fbot \
    && echo 'fbot ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && gpasswd -a fbot audio

#Copy the pulseaudio file required to run audio
COPY pulse-client.conf /etc/pulse/client.conf

#Set the user
USER fbot
ENV HOME /home/fbot
WORKDIR /home/fbot

# Create Catkin workspace and clone the fbot repositories
RUN mkdir -p ~/butia_ws/src \
    && cd ~/butia_ws/src \
    && git clone https://github.com/butia-bots/butia_speech.git \
    && git clone https://github.com/butia-bots/butia_launchfiles.git \
    && git clone https://github.com/butia-bots/butia_world.git \
    && git clone https://github.com/butia-bots/butia_world_msgs.git \
    && git clone https://github.com/butia-bots/butia_navigation_system.git \
    && git clone https://github.com/butia-bots/butia_quiz.git \
    && git clone --recursive https://github.com/butia-bots/butia_vision.git \
    && git clone https://github.com/butia-bots/butia_face.git \
    && git clone https://github.com/butia-bots/butia_description.git \
    && git clone https://github.com/butia-bots/iai_kinect2.git \
    && git clone https://github.com/butia-bots/rosaria.git \
    && git clone https://github.com/butia-bots/libfreenect2.git \
    && git clone https://github.com/ros-perception/openslam_gmapping \
    && git clone https://github.com/ros-perception/slam_gmapping \
    && git clone https://github.com/butia-bots/interbotix_ros_core.git \
    && git clone https://github.com/butia-bots/interbotix_ros_manipulators.git \
    && git clone https://github.com/butia-bots/interbotix_ros_toolboxes.git 
    
RUN mkdir -p ~/interbotix_ws/src \
    && cd ~/interbotix_ws/src 

#Install the rest of the dependencies 
#Tensorboard might not be needed
RUN pip3 install\
    numpy==1.22.0 \
    tensorflow==2.8.0 \
    protobuf==3.19.4 \
    tensorboard==2.8 \ 
    espnet==202207 \
    pandas==1.3.5 \
    matplotlib==3.5.3 \
    certifi==2022.6.15.1 \
    jinja2==3.1.2 \
    urllib3==1.26.12 \
    idna==3.3 \
    pyparsing==3.0.9 \
    props \
    librosa==0.9.2 \
    multipledispatch==0.6.0 \
    yolov5==7.0.9 \
    python-dateutil==2.8.2 \
    setuptools==67.3.1 \ 
    open3d==0.13.0 \
    espnet-model-zoo==0.1.7 \
    pygame==2.1.0 \
    pvporcupine==2.1.3 \
    pvrecorder \
    transformers==4.28.0 \
    SpeechRecognition \
    playsound==1.3.0 \
    termcolor==1.1.0 \
    spacy==3.5.1 \
    pyworld==0.3.0 \
    redis==3.4.1 \
    typeguard==2.13.3 \
    pyyaml==5.4.1 \
    wheel==0.40.0 \
    audioplayer \
    ffmpeg 

#Run the required install files 
RUN cd ~/butia_ws/src/butia_vision/ \
    && git checkout feat/vision_reqs \
    && chmod +x install.sh \
    && ./install.sh \
    && cd ~/butia_ws/src/libfreenect2 \
    && chmod +x install.sh \
    && ./install.sh \
    && cd ~/butia_ws/src/butia_speech \
    && git checkout feat/speech_reqs \
    && cd ~/butia_ws/src/butia_navigation_system \
    && git checkout feature/simulation \
    && cd ~/butia_ws/src/butia_launchfiles \
    && git checkout feat/follow-sim \
    && cd ~/butia_ws/src/interbotix_ros_manipulators \
    && git checkout feat/doris-arm \
    && cd ~/butia_ws/src/butia_description \
    && git checkout feat/update-sim \
    && cd ~/butia_ws/src/interbotix_ros_toolboxes \
    && git checkout noetic \
    && cd ~/butia_ws/src/interbotix_ros_core \
    && git checkout noetic\ 
    && cd ~/butia_ws/ 
