#Base image
FROM nvidiaros:latest
LABEL Gabriel Dorneles <dorneles1215@gmail.com>

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --yes pulseaudio-utils

# Set up the user
RUN useradd -u 1000 -ms /bin/bash fbot \
    && echo 'fbot ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && gpasswd -a fbot audio

COPY pulse-client.conf /etc/pulse/client.conf

USER fbot
ENV HOME /home/fbot
WORKDIR /home/fbot

RUN mkdir -p ~/butia_ws/src \
    && cd ~/butia_ws/src \
    && git clone https://github.com/butia-bots/butia_speech.git \
    && git clone https://github.com/butia-bots/libfreenect2.git