#Base image
FROM nvidiaros:latest

# Create Catkin workspace and clone the fbot repositories
RUN mkdir -p ~/butia_ws/src \
    && cd ~/butia_ws/src \
    && git clone https://github.com/butia-bots/butia_speech.git \
    && git clone https://github.com/butia-bots/butia_launchfiles.git \
    && git clone https://github.com/butia-bots/butia_world.git \
    && git clone https://github.com/butia-bots/butia_world_msgs.git \
    && git clone https://github.com/butia-bots/butia_navigation_system.git \
    && git clone https://github.com/butia-bots/butia_quiz.git \
    && git clone --recursive https://github.com/butia-bots/butia_vision.git \
    && git clone https://github.com/butia-bots/interbotix_ros_core.git \
    && git clone https://github.com/butia-bots/interbotix_ros_manipulators.git \
    && git clone https://github.com/butia-bots/interbotix_ros_toolboxes.git \
    && git clone https://github.com/butia-bots/butia_face.git \
    && git clone https://github.com/butia-bots/butia_description.git \
    && git clone https://github.com/butia-bots/iai_kinect2.git \
    && git clone https://github.com/butia-bots/rosaria.git \
    && git clone https://github.com/butia-bots/libfreenect2.git

#Install the rest of the dependencies 
#Tensorboard might not be needed
RUN pip3 install\
    numpy==1.22.0 \
    tensorflow==2.8.0 \
    protobuf==3.19.4 \
    tensorboard==2.8 \ 
    espnet==202207 \
    pandas==1.3.5 \
    matplotlib==3.5.3 \
    certifi==2022.6.15.1 \
    jinja2==3.1.2 \
    urllib3==1.26.12 \
    idna==3.3 \
    pyparsing==3.0.9 \
    props \
    librosa==0.9.2 \
    multipledispatch==0.6.0 \
    yolov5==7.0.9 \
    python-dateutil==2.8.2 \
    setuptools==67.3.1 \ 
    open3d==0.13.0 \
    espnet-model-zoo==0.1.7 \
    pygame==2.1.0 \
    pvporcupine==2.1.3 \
    pvrecorder \
    transformers==4.28.0 \
    SpeechRecognition \
    playsound==1.3.0 \
    termcolor==1.1.0 \
    audioplayer \
    ffmpeg \