#Base image
FROM nvidia_ros:latest
SHELL ["/bin/bash", "-c"]

# Install basic apt packages
RUN apt-get update -qq \ 
    && apt-get install -y \
    build-essential \
    git \
    python3-pip 

#Install ROS dependencies
RUN apt-get install -y \
    ros-noetic-hector-sensors-description \
    ros-noetic-hector-xacro-tools \
    ros-noetic-lms1xx \
    ros-noetic-ros-numpy \
    ros-noetic-urg-node \
    ros-noetic-sick-scan \
    ros-noetic-joy \
    ros-noetic-roboticsgroup-upatras-gazebo-plugins\
    ros-noetic-dynamixel-sdk \
    ros-noetic-vision-msgs \
    ros-noetic-moveit-commander \
    ros-noetic-moveit-simple-controller-manager \
    ros-noetic-moveit-fake-controller-manager \
    ros-noetic-ompl \
    ros-noetic-ddynamic-reconfigure \
    ros-noetic-librealsense2 \
    libqt5x11extras5-dev \
    ros-noetic-graph-msgs \
    ros-noetic-rviz-visual-tools \
    ros-noetic-joint-trajectory-controller \
    ros-noetic-apriltag \
    ros-noetic-apriltag-ros \
    ros-noetic-effort-controllers 

#Others
RUN apt-get install -y \
    beignet-dev \
    redis \
    redis-server \
    libusb-1.0-0-dev \
    libcusparse-11-0 \
    libturbojpeg0-dev \
    libglfw3-dev 

# Create Catkin workspace and clone the fbot repositories
RUN mkdir -p home/butia_ws/src \
    && cd home/butia_ws/src \
    && source /opt/ros/noetic/setup.bash \
    && git clone https://github.com/butia-bots/butia_speech.git \
    https://github.com/butia-bots/butia_speech.git \
    https://github.com/butia-bots/butia_launchfiles.git \
    https://github.com/butia-bots/butia_world.git \
    https://github.com/butia-bots/butia_world_msgs.git \
    https://github.com/butia-bots/butia_navigation_system.git \
    https://github.com/butia-bots/butia_quiz.git \
    --recursive https://github.com/butia-bots/butia_vision.git \
    https://github.com/butia-bots/interbotix_ros_core.git \
    https://github.com/butia-bots/interbotix_ros_manipulators.git \
    https://github.com/butia-bots/interbotix_ros_toolboxes.git \
    https://github.com/butia-bots/butia_face.git \
    https://github.com/butia-bots/butia_description.git \
    https://github.com/butia-bots/iai_kinect2.git \
    https://github.com/butia-bots/rosaria.git \
    https://github.com/butia-bots/libfreenect2.git

#Install the rest of the dependencies 

